<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0583EA"
        android:id="@+id/topView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <ImageView
        android:id="@+id/idBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        />
   <TextView
       android:id="@+id/View"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@id/idBack"
       android:text="Choose daily goals"
       android:layout_marginStart="35dp"
       android:textSize="30sp"
       android:textStyle="bold"
       android:textColor="#FFFFFF"
       android:layout_marginTop="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="25dp"
        >
            <TextView
                android:id="@+id/tvCasual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="Casual"
                android:textSize="22sp"
                android:padding="25dp"
                android:textColor="#0583EA"
                android:textStyle="bold"
                />
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:gravity="center"
            android:text="13"
            android:textSize="20sp"
            android:padding="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/circle"
            />

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="#0583EA"
        app:layout_constraintTop_toBottomOf="@+id/cardOne"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cardOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="25dp"
        >
        <TextView
            android:id="@+id/tvSteady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:text="Steady"
            android:textSize="22sp"
            android:padding="25dp"
            android:textColor="#0583EA"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:gravity="center"
            android:text="25"
            android:textSize="20sp"
            android:padding="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/circle"
            />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="#0583EA"
        app:layout_constraintTop_toBottomOf="@+id/cardTwo"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#0583EA"
        />

</androidx.constraintlayout.widget.ConstraintLayout>